# VRising-BossRespawnOverlay

./: .gitignore  BossRespawnOverlay.csproj  DOCUMENTACAO.md  Plugin.cs  README.md  index.html  source.rar  vercel.json
releases/: BossRespawnOverlay-source-0.4.10.rar  BossRespawnOverlay-source-0.4.11.rar
